*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
   
  }


  $primary-color:#ecc1be;
  
  $secondary-color:#535151;
  
  $error-color:#ff3c3c;

  .App{
      max-width: 960px;
      margin:0 auto;
  }
  header h2{
      display: flex;
      align-items:flex-start;
      color: $primary-color;
      font-size: 1.2rem;
      font-weight: 400;
      padding:30px 0;
  }
  .title{
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      align-items: center;
      gap:1rem;
      color: $secondary-color;
    
  }
  

    
      .form-handler {
          display:flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

      }

      #plus{
           display: none;
     }
     .plus-btn{
         border:4px solid $primary-color;
         color: $primary-color;
         border-radius: 100%;
         font-size: 2.5rem;
         padding: 2px 5px;
         font-weight: 700;
     }

     .output{
         width: 100%;
         text-align: center;
         padding:15px 0;
         color:$secondary-color
     }
.progress-bar{
    height:5px;
    background-color: $primary-color;
    margin-top:20px ;
}
.img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
}
.img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /*padding controls the height will always be perfectly square regardless of width */
    position: relative;

    img{
       min-width: 100%;
       min-height: 100%;
       max-width: 150%;
       position: absolute;
       top:0;
       left:0;
        
    }
}
.delete-btn{
    position: absolute;
    z-index: 2;
    right: 0;
    top:0;
}

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(5, 4, 4, 0.747);
    z-index: 2;
    img{
        display: block;
        max-width: 60%;
        max-height: 80%;
        margin: 70px auto;
        border: 3px solid #Fff;
       
    }
}
